{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"lib": ["ES2020", "DOM"],
		"allowJs": true,
		"outDir": "build",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"isolatedModules": true
	},
	"include": ["**/*.ts", "**/*d.ts", "**/*.js"],
	"exclude": ["build", "node_modules"]
}
