{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"lib": ["ESNext", "DOM"],
		"allowJs": true,
		"outDir": "build",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["./"],
	"exclude": ["build"]
}
