{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"lib": ["ES2020", "DOM", "ES2020.String"],
		"allowJs": true,
		"outDir": "../public",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"isolatedModules": true
	},
	"include": ["."],
	"exclude": ["build", "node_modules"]
}
