{
	"short_name": "G14ControlDesktop",
	"name": "G14Control Desktop Application",
	"icons": [
		{
			"src": "C:/Users/alexa/Documents/G14UI/g14ui/electron/src/assets/icon.ic",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "C:/Users/alexa/Documents/G14UI/g14ui/electron/src/assets/icon.ic",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "C:/Users/alexa/Documents/G14UI/g14ui/electron/src/assets/icon.ic",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#282C34"
}
